# autentificate_system

./: pom.xml
src/main/java/com/autentification_system/Aspects/: TransactionMethod.java  TransactionalAspect.java
src/main/java/com/autentification_system/Controllers/: AutentificateController.java  Blocking.java  Logout.java  RegistrationController.java
src/main/java/com/autentification_system/DAO/: EntranceDAO.java  EntranceDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TransactionManager.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/autentification_system/DAOImpl/: EntranceDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/autentification_system/Entities/: Entrance.java  Role.java  User.java
src/main/java/com/autentification_system/Services/: AutentificationService.java  AutentificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/autentification_system/ServicesImpl/: AutentificationServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/autentification_system/Utils/: SpringContext.java  StringUtilities.java
src/main/java/com/autentification_system/Validator/: Validators.java
src/main/java/com/autentification_system/Validators/: RegistrationValidate.java
src/main/resources/: autentificate.sql  spring.xml
src/main/webapp/: index.jsp  registration.jsp
src/main/webapp/WEB-INF/: sequre.jsp  web.xml
